Algoritmo "entrada e saida de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/02/2021
Var
// Seção de Declarações das variáveis 
         nome: caractere
         idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("Digite o nome: ")
         leia(nome)
         escreval("Digite a idade: ")
         leia(idade)
         
         escreval("Nome digitado é: " , nome)
         escreval("Idade digitade é: " , idade)

Fimalgoritmo