Algoritmo "estrutura para faça"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2021
Var
// Seção de Declarações das variáveis 
        numero, fatorial, contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("Digite o numero pra calcular o fatorial: ")
        leia(numero)
        fatorial := 1
        para contador de 1 ate numero faca
             fatorial := fatorial * contador
             fimpara
             escreval("Fatorial de ", numero ," é : ", fatorial)

Fimalgoritmo