Algoritmo "operadores aritmeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/02/2021
Var
// Seção de Declarações das variáveis 
          resultado, valor1, valor2, valor3: inteiro
          

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreva("Digite a primeira nota: ")
          leia(valor1)
          escreva("Digite a segunda nota: ")
          leia(valor2)
          escreva(" Digite o valor para multiplicacao: ")
          leia(valor3)
          

          resultado := (valor1 + valor2) *valor3
          escreval("resultado correspondente e: ", resultado)
          

Fimalgoritmo